{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "growwithhr-version2",
  "main": "cloudflare/report-id-worker/src/worker-entry.mjs",
  "compatibility_date": "2026-08-12",
  "workers_dev": true,
  "secrets": {
    "required": [
      "REPORT_ID_ALLOCATOR_SECRET"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPORT_ID_REGISTRY",
        "class_name": "ReportIdRegistry"
      }
    ]
  },
  "exports": {
    "ReportIdRegistry": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
